{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BercyTicketManagementConnectionString": "Server=LAPTOP-GB079B4I\\SQLEXPRESS;Database=BercyTicketManagementDb;Integrated Security=true;Connection Lifetime=60;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": ""
  },
  "ApiUrl": "",
  "BlazorUrl":  ""
}
